<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        .result {
            margin-top: 20px;
        }
        .buttons {
            margin-top: 10px;
        }
        .buttons button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Conversion</h1>
        <p>Masukkan suhu derajat ke kotak di bawah ini, lalu klik Convert untuk mendapatkan hasil.<p>
        <p>Klik Reset untuk mengosongkan/mengubah kembali pada posisi awal<p>
        <br>
        <form id="conversionForm">
            <label for="temperature">Enter temperature:</label>
            <input type="number" id="temperature" name="temperature" required>
            <select id="scale" name="scale">
                <option value="celsius">Celsius to Fahrenheit</option>
                <option value="fahrenheit">Fahrenheit to Celsius</option>
                <option value="ckelvin">Celcius to Kelvin</option>
                <option value="kcelcius">Kelvin to Celcius</option>
                <option value="fkelvin">Fahrenheit to Kelvin</option>
                <option value="kfahrenheit">Kelvin to Fahrenheit</option>
            </select>
            <div class="buttons">
                <button type="button" onclick="convertTemperature()">Convert</button>
                <button type="button" onclick="resetForm()">Reset</button>
                <button type="button" onclick="surprise()">Surprise</button>
            </div>
        </form>
        <div class="result" id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
